# microservice

./: pom.xml
jpetservice/: pom.xml
jpetservice/src/main/java/com/joypay/: JpetServiceApplication.java
jpetservice/src/main/resources/: application.properties
jpetservice/src/test/java/com/joypay/: JpetServiceApplicationTests.java
regcenter/: pom.xml
regcenter/src/main/java/com/joypay/: RegCenterApplication.java
regcenter/src/main/resources/: application.properties
regcenter/src/test/java/com/joypay/: RegCenterApplicationTests.java
