spring.application.name=jp-service

server.port=2222

eureka.client.service-url.defaultZone=http://discovery:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.datasource.dbcp.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://10.101.31.120:3306/jpcldb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username = admin
spring.datasource.password = 123456


#spring.datasource.url=jdbc:mysql://rdsg1811cu84dp6w9e89.mysql.rds.aliyuncs.com/jpcldb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=jpdbadmin
#spring.datasource.password=98GaoSuNi
#1
spring.jpa.hibernate.ddl-auto=none
#2
spring.jpa.show-sql=true
#3
spring.jackson.serialization.indent-output=true

logging.config=classpath:logback-spring.xml
#logging.file=log.log
logging.level.org.springframework.web=DEBUG